# lighttpd configuration file
#

server.modules +=( "mod_fastcgi" )

$HTTP["url"] =~ "^/qserver/(?!static/)" {
    fastcgi.server = (
        "/qserver/" =>
        ((
            "bin-path" => "/qserver/qserver.py",
            "socket" => "/tmp/qserver.sock",
            "check-local" => "disable",
            "max-procs" => 1
        ))
    )
}

server.modules+=("mod_alias")
alias.url=("/qserver/static/" => "/qserver/static/")
